# ============================================================================
# Laravel Production Environment Configuration Template
# Copy this file to .env and update the values for your environment
# ============================================================================

# Application
APP_NAME="Rachmat"
APP_ENV=production
APP_KEY=base64:your_32_character_app_key_here
APP_DEBUG=false
APP_URL=https://yourdomain.com
APP_TIMEZONE=UTC

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=rachmat
DB_USERNAME=rachmat_user
DB_PASSWORD=your_secure_database_password_here
DB_ROOT_PASSWORD=your_root_password_here

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=your_redis_password_here
REDIS_PORT=6379

# Cache & Session Configuration
CACHE_STORE=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=your_smtp_host
MAIL_PORT=587
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_TTL=60

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_WEBHOOK_URL=https://yourdomain.com/api/telegram/webhook

# File Storage
FILESYSTEM_DISK=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Docker & HTTPS Configuration
DOMAIN=yourdomain.com
ENABLE_HTTPS=true
TLS_EMAIL=admin@yourdomain.com
APP_PORT=80
APP_HTTPS_PORT=443

# Optional Development Tools Ports
MAILHOG_PORT=8025
MAILHOG_SMTP_PORT=1025
ADMINER_PORT=8080

# Security
BCRYPT_ROUNDS=12
HASH_VERIFY=true

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Broadcasting
BROADCAST_CONNECTION=log
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Asset URL (for CDN)
ASSET_URL=

# Sanctum Configuration
SANCTUM_STATEFUL_DOMAINS=yourdomain.com,www.yourdomain.com

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com 