[90m= [39m[34;4mApp\Models\User[39;24m {#6500
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@rachmat.com[39m",
    [34mphone[39m: [36mnull[39m,
    [34memail_verified_at[39m: "[32m2025-07-07 12:22:04[39m",
    #[33mpassword[39m: "[32m$2y$12$ZwqdvOl7orXxiVOL4d6CIesmZYGOcb9sNVW1LSQUN5qIrAGr5Ig4K[39m",
    [34muser_type[39m: "[32madmin[39m",
    [34mis_verified[39m: [35m1[39m,
    [34mtelegram_chat_id[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-07-07 12:22:04[39m",
    [34mupdated_at[39m: "[32m2025-07-07 12:22:04[39m",
  }

