[90m= [39m[34;4mApp\Models\User[39;24m {#6500
    [34mid[39m: [35m3[39m,
    [34mname[39m: "[32mفاطمة بن علي[39m",
    [34memail[39m: "[32mfatima@designer.com[39m",
    [34mphone[39m: "[32m+213661234567[39m",
    [34memail_verified_at[39m: "[32m2025-07-07 12:22:05[39m",
    #[33mpassword[39m: "[32m$2y$12$ZN6XwqXXAmYMpvlsQ5CqKuhJcJqqnWBghKaa4KQhd2vJdPv4UuBFq[39m",
    [34muser_type[39m: "[32mdesigner[39m",
    [34mis_verified[39m: [35m1[39m,
    [34mtelegram_chat_id[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-07-07 12:22:07[39m",
    [34mupdated_at[39m: "[32m2025-07-07 12:22:07[39m",
  }

